2025
       Estados Financieros Consolidados                                          (dolares americanos)


       Correspondientes a los ejercicio terminados al 31 de diciembre 2025 y 31 de diciembre 2024


       ESTADOS DE SITUACIÓN FINANCIERA
       ESTADO DE RESULTADOS POR FUNCIÓN




       LOADS USA, INC.
                                               PRE ESTADO DE SITUACIÓN FINANCIERA CLASIFICADO CONSOLIDADO
                                                                           LOADS USA, INC.
                                                          Por el periodo finalizado al 31 de diciembre de 2025



                        ACTIVOS                          31-12-25      31-12-24                PATRIMONIO Y PASIVOS                        31-12-25       31-12-24

                                                            US$           US$                                                                 US$            US$

Activos Corrientes                                                                   Pasivos Corrientes
      Efectivo y equivalentes al efectivo                  854.745,4   4.543.092,6        Otros pasivos financieros                          401.804,1      494.805,5
      Deudores comerciales y otras cuentas por cobrar    3.507.454,7   1.151.715,3        Cuentas comerciales y otras cuentas por pagar    3.179.047,3    1.128.409,9
      Otros activos financieros                             80.446,9      57.052,6        Cuentas por Pagar a Entidades Relacionadas                 -       52.744,9
      Activos por impuestos corrientes                      33.335,2             -        Otros pasivos no financieros                     2.851.284,8      888.890,2
      Cuentas por cobrar a entidades relacionadas           62.819,2     115.564,1        Provision por beneficios a los empleados            37.173,5       22.308,2
      Otros activos no financieros                       5.198.497,9   1.874.717,2

Total de Activos Corrientes                              9.737.299,4   7.742.141,8   Total de Pasivos Corrientes                           6.469.309,7    2.587.158,7

Activos No corrientes                                                                Pasivos No corrientes
      Activos intangibles, distintos de la Plusvalía      300.087,0     193.189,7
      Activos por impuestos diferidos                     408.577,3      30.173,4
      Propiedades plantas y equipos                        33.153,4      17.430,0

Total de Activos No Corrientes                            741.817,7     240.793,1    Total de Pasivos No Corrientes                                 0,0            0,0

                                                                                     Total de Pasivos                                      6.469.309,7    2.587.158,7

                                                                                     Patrimonio

                                                                                          Capital pagado                                   5.810.000,0    6.010.000,0
                                                                                          Otras reservas                                    (148.102,4)     (87.265,4)
                                                                                          Resultado Acumulado                             (1.652.090,2)    (526.958,4)

                                                                                     Total Patrimonio                                      4.009.807,4    5.395.776,2

Total de Activos                                        10.479.117,1   7.982.934,9   Total de Patrimonio y Pasivos                        10.479.117,1    7.982.934,9



                                                                                                                                                                     -
                              PRE ESTADO DE RESULTADO POR FUNCIÓN CONSOLIDADO
                                                     LOADS USA, INC.
                           Por el periodo comprendido entre el 01 de enero al 31 de diciembre de 2025




                                                        Desde el 1 de enero hasta el       Desde el 1 de enero hasta el
     ESTADO DE RESULTADOS POR FUNCIÓN
                                                           31 de diciembre 2025               31 de diciembre 2024

                                                                     US$                                US$


    Ingresos de actividad ordinaria                                         6.523.394,4                        3.865.953,0
    Costo de explotación                                                   (5.992.276,3)                      (2.873.936,0)

    Utilidad en operaciones                                                  531.118,1                          992.017,0

    Gastos de administración                                               (1.894.730,5)                       (960.577,0)
    Otros ingresos (gastos)                                                    15.880,6                          16.611,0
    Ingresos (costos) financieros                                             (23.043,9)                        (61.744,0)
    Unidades de reajustes                                                    (125.869,6)                        (15.687,9)

    Ganancia (pérdida), antes de impuestos                                 (1.496.645,3)                         (29.380,9)

*   (Gasto)/ingreso por impuesto a las ganancias                             371.512,6                           30.608,0

    Resultado neto                                                         (1.125.132,7)                          1.227,1

          Total Resultado                                                  (1.125.132,7)                          1.227,1
